MONGO_URI=mongodb+srv://rutubachhav1:Rutuja%40123@cluster0.uxowo.mongodb.net/ESHOP?retryWrites=true&w=majority

PORT=8080
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=ub23VJBJVfyXN3hoNFLAkf8y86Okj4UV

